<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Tenants\FileSystem\" />
    <Folder Include="Tenants\Providers\" />
    <Folder Include="Tenants\Sources\" />
  </ItemGroup>

</Project>
