# Multitenant

./: Multitenant.sln
Multitenant.Core/: Multitenant.Core.csproj
Multitenant.Core/Data/: BaseEntity.cs  Book.cs  BookCategory.cs
Multitenant.Core/Tenants/: DatabaseType.cs  StorageType.cs  Tenant.cs
Multitenant.Core/Tenants/Data/: DynamicModelCacheKeyFactory.cs  IMultitenantDbContext.cs
Multitenant.Core/Tenants/Providers/: ITenantProvider.cs  WebTenantProvider.cs
Multitenant.Core/Tenants/Sources/: ITenantSource.cs
Multitenant.WEB.API/: Multitenant.WEB.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Multitenant.WEB.API/Controllers/: WeatherForecastController.cs
Multitenant.WEB.API/Data/: ApplicationDbContext.cs  TenantsContext.cs
Multitenant.WEB.API/Properties/: launchSettings.json
